# Spotify OAuth
SPOTIFY_CLIENT_ID=16109f89727a4d24be39a9e488746953
SPOTIFY_CLIENT_SECRET=1ffd776c89e649deba6617d8366ff76b
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/auth/callback
# Database / Cache
DATABASE_URL=sqlite:///./dev.db
REDIS_URL=redis://localhost:6379/0
